<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Java实现邮件发送 | 悲伤的橘子树</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="发送的邮箱的POP3/SMTP服务或IMAP/SMTP服务开启记住授权码   得到javax.mail.jar链接：https://github.com/javaee/javamail/releases    jar包导入项目中（我的只是普通的Java项目）    测试方法  123456789101112131415161718192021222324252627282930313233343">
<meta name="keywords" content="分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Java实现邮件发送">
<meta property="og:url" content="http://fankekeke.club/2018/12/13/Java实现邮件发送/index.html">
<meta property="og:site_name" content="悲伤的橘子树">
<meta property="og:description" content="发送的邮箱的POP3/SMTP服务或IMAP/SMTP服务开启记住授权码   得到javax.mail.jar链接：https://github.com/javaee/javamail/releases    jar包导入项目中（我的只是普通的Java项目）    测试方法  123456789101112131415161718192021222324252627282930313233343">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-13T01:52:04.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java实现邮件发送">
<meta name="twitter:description" content="发送的邮箱的POP3/SMTP服务或IMAP/SMTP服务开启记住授权码   得到javax.mail.jar链接：https://github.com/javaee/javamail/releases    jar包导入项目中（我的只是普通的Java项目）    测试方法  123456789101112131415161718192021222324252627282930313233343">
  
    <link rel="alternate" href="/atom.xml" title="悲伤的橘子树" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">悲伤的橘子树</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fankekeke.club"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java实现邮件发送" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/13/Java实现邮件发送/" class="article-date">
  <time datetime="2018-12-13T01:41:41.000Z" itemprop="datePublished">2018-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java实现邮件发送
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>发送的邮箱的POP3/SMTP服务或IMAP/SMTP服务开启</strong><br>记住授权码</p>
</blockquote>
<blockquote>
<p><strong>得到javax.mail.jar</strong><br>链接：<a href="https://github.com/javaee/javamail/releases" target="_blank" rel="noopener">https://github.com/javaee/javamail/releases</a></p>
</blockquote>
<hr>
<blockquote>
<p><strong>jar包导入项目中（我的只是普通的Java项目）</strong></p>
</blockquote>
<hr>
<blockquote>
<p>测试方法</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">package cn.mail.util;</span><br><span class="line"></span><br><span class="line">import java.util.Date;</span><br><span class="line">import java.util.Properties;</span><br><span class="line"></span><br><span class="line">import javax.mail.Session;</span><br><span class="line">import javax.mail.Transport;</span><br><span class="line">import javax.mail.internet.InternetAddress;</span><br><span class="line">import javax.mail.internet.MimeMessage;</span><br><span class="line"></span><br><span class="line">public class Mail&#123;</span><br><span class="line">	// 发件人的 邮箱 和 密码</span><br><span class="line">	//PS: 某些邮箱服务器为了增加邮箱本身密码的安全性，给 SMTP 客户端设置了独立密码（有的邮箱称为“授权码”）, 对于开启了独立密码的邮箱, 这里的邮箱密码必需使用这个独立密码（授权码）。</span><br><span class="line">	private static String myEmailAccount = <span class="string">"2911572013@qq.com"</span>;</span><br><span class="line">	private static String myEmailPsw = <span class="string">"bylvzvmhhsmedgaf"</span>;//yonyivmzpseddeae</span><br><span class="line">	//QQSMTP服务器地址为:smtp.qq.com</span><br><span class="line">	private static String myEmailSMTPHost = <span class="string">"smtp.qq.com"</span>;</span><br><span class="line">	//收件人邮箱</span><br><span class="line">	private static String receiveMailAccount = <span class="string">"1258846421@qq.com"</span>;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) throws Exception&#123;</span><br><span class="line">	// 1. 创建参数配置, 用于连接邮件服务器的参数配置(一般写在一个Properties文件里来读取，此处为了方便)</span><br><span class="line">		Properties props = new Properties();</span><br><span class="line">		props.setProperty(<span class="string">"mail.transport.protocol"</span>, <span class="string">"smtp"</span>);//使用协议(javaMail规范要求)</span><br><span class="line">		props.setProperty(<span class="string">"mail.smtp.host"</span>, myEmailSMTPHost);//发件人的邮箱的SMTP服务器地址</span><br><span class="line">		props.setProperty(<span class="string">"mail.smtp.auth"</span>, <span class="string">"true"</span>);//需要请求认证	</span><br><span class="line"> </span><br><span class="line">	//2. 根据配置创建会话对象，用于和邮件服务器交互</span><br><span class="line">		Session session = Session.getInstance(props);</span><br><span class="line">		session.setDebug(<span class="literal">true</span>);//设置为debug模式，可以查看详细的发送Log</span><br><span class="line">		</span><br><span class="line">	//3.创建一封邮件</span><br><span class="line">		MimeMessage message = createMimeMessage(session, myEmailAccount, receiveMailAccount);</span><br><span class="line">		</span><br><span class="line">	//4.根据Session获取邮件传输对象</span><br><span class="line">		Transport transport = session.getTransport();</span><br><span class="line">		</span><br><span class="line">        // 5. 使用 邮箱账号 和 密码 连接邮件服务器, 这里认证的邮箱必须与 message 中的发件人邮箱一致, 否则报错</span><br><span class="line">        transport.connect(myEmailAccount, myEmailPsw);</span><br><span class="line">        </span><br><span class="line">        // 6. 发送邮件, 发到所有的收件地址, message.getAllRecipients() 获取到的是在创建邮件对象时添加的所有收件人, 抄送人, 密送人</span><br><span class="line">        transport.sendMessage(message, message.getAllRecipients());</span><br><span class="line"> </span><br><span class="line">        // 7. 关闭连接</span><br><span class="line">        transport.close();</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	 /**</span><br><span class="line">     * 创建一封只包含文本的简单邮件</span><br><span class="line">     *</span><br><span class="line">     * @param session 和服务器交互的会话</span><br><span class="line">     * @param sendMail 发件人邮箱</span><br><span class="line">     * @param receiveMail 收件人邮箱</span><br><span class="line">     * @<span class="built_in">return</span></span><br><span class="line">     * @throws Exception</span><br><span class="line">     */</span><br><span class="line">    public static MimeMessage createMimeMessage(Session session, String sendMail, String receiveMail) throws Exception &#123;</span><br><span class="line">        // 1. 创建一封邮件</span><br><span class="line">        MimeMessage message = new MimeMessage(session);</span><br><span class="line"> </span><br><span class="line">        // 2. From: 发件人（昵称有广告嫌疑，避免被邮件服务器误认为是滥发广告以至返回失败，请修改昵称）	</span><br><span class="line">        // InternetAddress(String address, String personal, String charset) 根据地址和名称来构建InternetAddress</span><br><span class="line">                message.setFrom(new InternetAddress(sendMail, <span class="string">"嘻嘻嘻"</span>, <span class="string">"UTF-8"</span>));</span><br><span class="line">         </span><br><span class="line">                // 3. To: 收件人（可以增加多个收件人、抄送、密送）</span><br><span class="line">                message.setRecipient(MimeMessage.RecipientType.TO, new InternetAddress(receiveMail, <span class="string">"(｡･∀･)ﾉﾞ嗨SIRI"</span>, <span class="string">"UTF-8"</span>));</span><br><span class="line">                // 4. Subject: 邮件主题（标题有广告嫌疑，避免被邮件服务器误认为是滥发广告以至返回失败，请修改标题）</span><br><span class="line">                </span><br><span class="line">                message.setSubject(<span class="string">"恭喜"</span>, <span class="string">"UTF-8"</span>);</span><br><span class="line">         </span><br><span class="line">                // 5. Content: 邮件正文（可以使用html标签）（内容有广告嫌疑，避免被邮件服务器误认为是滥发广告以至返回失败，请修改发送内容）</span><br><span class="line">                message.setContent(<span class="string">"尊敬的悲伤的橘子树:&lt;br/&gt;   当您看到这封邮箱时,现在时间为:"</span>+new Date()+<span class="string">"，首先恭喜您已经做好了邮箱发送的功能，再接再厉!"</span>, <span class="string">"text/html;charset=utf-8"</span>);</span><br><span class="line">                </span><br><span class="line">                // 6. 设置发件时间</span><br><span class="line">                message.setSentDate(new Date());</span><br><span class="line">         </span><br><span class="line">                // 7. 保存设置</span><br><span class="line">                message.saveChanges();</span><br><span class="line">         </span><br><span class="line">                <span class="built_in">return</span> message;</span><br><span class="line"></span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>myEmailPsw并不是qq密码，POP3/SMTP服务或IMAP/SMTP服务开启的授权码</strong></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fankekeke.club/2018/12/13/Java实现邮件发送/" data-id="cjrabl6n4000hvkdqaupa1wmh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分享/">分享</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/13/勿忘国耻吾辈自强/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          勿忘国耻吾辈自强
        
      </div>
    </a>
  
  
    <a href="/2018/12/08/Struts2实现Ajax/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Struts2实现Ajax</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java工具与中间件/">Java工具与中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle/">Oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSH/">SSH</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSM/">SSM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringData/">SpringData</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息队列/">消息队列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分享/">分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/导航/">导航</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/分享/" style="font-size: 20px;">分享</a> <a href="/tags/导航/" style="font-size: 10px;">导航</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/21/Rabbit交换器/">Rabbit交换器</a>
          </li>
        
          <li>
            <a href="/2019/01/16/监控SpringBoot健康状况/">监控SpringBoot健康状况</a>
          </li>
        
          <li>
            <a href="/2019/01/14/Java获取当前计算机信息/">Java获取当前计算机信息</a>
          </li>
        
          <li>
            <a href="/2019/01/14/三网短信验证码API/">三网短信验证码API</a>
          </li>
        
          <li>
            <a href="/2019/01/11/Quartz/">Quartz</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 樊可<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>