<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="HQL连接查询类型内连接 INNER JOIN 关键字表示内连接, 也可以省略 INNER 关键字 list() 方法的集合中存放的每个元素对应查询结果的一条记录, 每个元素都是对象数组类型，  如果希望 list() 方法的返回的集合仅包含 Department  对象, 可以在 HQL 查询语句中使用 SELECT 关键字  123456789101112131415161718public">
<meta name="keywords" content="悲伤的橘子树">
<meta property="og:type" content="article">
<meta property="og:title" content="HQL连接查询和注解">
<meta property="og:url" content="http://yoursite.com/2018/11/19/HQL连接查询和注解/index.html">
<meta property="og:site_name" content="悲伤的橘子树">
<meta property="og:description" content="HQL连接查询类型内连接 INNER JOIN 关键字表示内连接, 也可以省略 INNER 关键字 list() 方法的集合中存放的每个元素对应查询结果的一条记录, 每个元素都是对象数组类型，  如果希望 list() 方法的返回的集合仅包含 Department  对象, 可以在 HQL 查询语句中使用 SELECT 关键字  123456789101112131415161718public">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-21T01:25:46.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HQL连接查询和注解">
<meta name="twitter:description" content="HQL连接查询类型内连接 INNER JOIN 关键字表示内连接, 也可以省略 INNER 关键字 list() 方法的集合中存放的每个元素对应查询结果的一条记录, 每个元素都是对象数组类型，  如果希望 list() 方法的返回的集合仅包含 Department  对象, 可以在 HQL 查询语句中使用 SELECT 关键字  123456789101112131415161718public">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>HQL连接查询和注解</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/Fankekeke/Fanke.github.io">Projectes</a></li>
         
          <li><a href="/search/">Buscar</a></li>
         
          <li><a href="/categories/">categories</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/11/21/Struts2入门/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/11/16/Oracle主键自增实现/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/11/19/HQL连接查询和注解/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&text=HQL连接查询和注解"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&title=HQL连接查询和注解"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&is_video=false&description=HQL连接查询和注解"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HQL连接查询和注解&body=Check out this article: http://yoursite.com/2018/11/19/HQL连接查询和注解/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&title=HQL连接查询和注解"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&title=HQL连接查询和注解"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&title=HQL连接查询和注解"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&title=HQL连接查询和注解"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&name=HQL连接查询和注解&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#HQL连接查询类型"><span class="toc-number">1.</span> <span class="toc-text">HQL连接查询类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内连接"><span class="toc-number">1.1.</span> <span class="toc-text">内连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#左外连接"><span class="toc-number">1.2.</span> <span class="toc-text">左外连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#迫切连接"><span class="toc-number">1.3.</span> <span class="toc-text">迫切连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#等值连接-和普通内连接差不多"><span class="toc-number">1.4.</span> <span class="toc-text">等值连接(和普通内连接差不多)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#隐式内连接"><span class="toc-number">1.5.</span> <span class="toc-text">隐式内连接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#聚合函数"><span class="toc-number">2.</span> <span class="toc-text">聚合函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子查询"><span class="toc-number">3.</span> <span class="toc-text">子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作集合的函数属性或属性"><span class="toc-number">4.</span> <span class="toc-text">操作集合的函数属性或属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询性能优化"><span class="toc-number">5.</span> <span class="toc-text">查询性能优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hibernate注解"><span class="toc-number">6.</span> <span class="toc-text">hibernate注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单对象操作"><span class="toc-number">6.1.</span> <span class="toc-text">单对象操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一对多的映射-one-to-many"><span class="toc-number">6.2.</span> <span class="toc-text">一对多的映射(one-to-many)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一对一映射-One-to-One"><span class="toc-number">6.3.</span> <span class="toc-text">一对一映射(One-to-One)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Many-to-Many映射-多对多映射关系"><span class="toc-number">6.4.</span> <span class="toc-text">Many-to-Many映射(多对多映射关系)</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HQL连接查询和注解
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">悲伤的橘子树</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-11-19T13:04:32.000Z" itemprop="datePublished">2018-11-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/SSH/">SSH</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="HQL连接查询类型"><a href="#HQL连接查询类型" class="headerlink" title="HQL连接查询类型"></a>HQL连接查询类型</h3><h4 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h4><blockquote>
<p>INNER JOIN 关键字表示内连接, 也可以省略 INNER 关键字<br> list() 方法的集合中存放的每个元素对应查询结果的一条记录, 每个元素都是对象数组类型，  如果希望 list() 方法的返回的集合仅包含 Department  对象, 可以在 HQL 查询语句中使用 SELECT 关键字</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public void <span class="function"><span class="title">testInnerJoin</span></span>()&#123;</span><br><span class="line">		Transaction tx = null;</span><br><span class="line">		try &#123;</span><br><span class="line">			Session session=HibernateUtil.currentSession();</span><br><span class="line">			tx=session.beginTransaction();</span><br><span class="line">			String hql = <span class="string">"from Depts d join d.emps"</span>;	//d.emps为Depts表中的emps属性</span><br><span class="line">			List&lt;Object[]&gt; result=session.createQuery(hql).list();</span><br><span class="line">			<span class="keyword">for</span> (Object[] object : result) &#123;</span><br><span class="line">				System.out.println(((Depts)object[0]).getDeptName());</span><br><span class="line">				System.out.println(<span class="string">"\t"</span>+((Emps)object[1]).getUserName());</span><br><span class="line">			&#125;</span><br><span class="line">			tx.commit();</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			<span class="keyword">if</span>(tx!=null)&#123;</span><br><span class="line">				tx.rollback();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="左外连接"><a href="#左外连接" class="headerlink" title="左外连接"></a>左外连接</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public void <span class="function"><span class="title">testLeftJoin</span></span>()&#123;</span><br><span class="line">		Transaction tx = null;</span><br><span class="line">		try &#123;</span><br><span class="line">			Session session=HibernateUtil.currentSession();</span><br><span class="line">			tx=session.beginTransaction();</span><br><span class="line">			String hql = <span class="string">"from Depts d left join d.emps"</span>; //from Emps e left join e.depts			</span><br><span class="line">			List&lt;Object[]&gt; result=session.createQuery(hql).list();</span><br><span class="line">			<span class="keyword">for</span> (Object[] object : result) &#123;</span><br><span class="line">				System.out.println(((Depts)object[0]).getDeptName());</span><br><span class="line">				System.out.println(<span class="string">"\t"</span>+((Emps)object[1]).getUserName());</span><br><span class="line">			&#125;</span><br><span class="line">			tx.commit();</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			<span class="keyword">if</span>(tx!=null)&#123;</span><br><span class="line">				tx.rollback();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="迫切连接"><a href="#迫切连接" class="headerlink" title="迫切连接"></a>迫切连接</h4><p>迫切连接必须用属性接受</p>
<blockquote>
<p>INNER JOIN FETCH 关键字表示迫切内连接, 也可以省略 INNER 关键字<br>list() 方法返回的集合中存放Department对象的引用, 每个Department对象的 Employee 集合都被初始化, 存放所有关联的 Employee 对象<br>LEFT JOIN FETCH 关键字表示迫切左外连接检索策略.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">	 * 迫切左连接和迫切内连接，封装为最左边的属性，已经建立了关系</span><br><span class="line">	 * 普通连接和迫切连接的区别：关联属性的初始化状态</span><br><span class="line">	 */</span><br><span class="line">	@Test</span><br><span class="line">	public void <span class="function"><span class="title">testLeftJoinFetch</span></span>()&#123;</span><br><span class="line">		Transaction tx = null;</span><br><span class="line">		try &#123;</span><br><span class="line">			Session session=HibernateUtil.currentSession();</span><br><span class="line">			tx=session.beginTransaction();</span><br><span class="line">			String hql = <span class="string">"from Depts d left join fetch d.emps"</span>; 		</span><br><span class="line">			List&lt;Depts&gt; result=session.createQuery(hql).list();</span><br><span class="line">			<span class="keyword">for</span> (Depts depts : result) &#123;</span><br><span class="line">				System.out.println(depts.getDeptName());</span><br><span class="line">				<span class="keyword">for</span> (Emps emps : depts.getEmps()) &#123;</span><br><span class="line">					System.out.println(<span class="string">"\t"</span>+emps.getUserName());</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			tx.commit();</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			<span class="keyword">if</span>(tx!=null)&#123;</span><br><span class="line">				tx.rollback();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    @Test</span><br><span class="line">	public void <span class="function"><span class="title">testLeftJoinFetch1</span></span>()&#123;</span><br><span class="line">		Transaction tx = null;</span><br><span class="line">		try &#123;</span><br><span class="line">			Session session=HibernateUtil.currentSession();</span><br><span class="line">			tx=session.beginTransaction();</span><br><span class="line">			String hql = <span class="string">"from Emps e left join fetch e.depts"</span>; 		</span><br><span class="line">			List&lt;Emps&gt; result=session.createQuery(hql).list();</span><br><span class="line">			<span class="keyword">for</span> (Emps emps : result) &#123;</span><br><span class="line">				System.out.println(emps.getUserName());</span><br><span class="line">				System.out.println(<span class="string">"\t"</span>+emps.getDepts().getDeptName());</span><br><span class="line">			&#125;</span><br><span class="line">			tx.commit();</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			<span class="keyword">if</span>(tx!=null)&#123;</span><br><span class="line">				tx.rollback();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="等值连接-和普通内连接差不多"><a href="#等值连接-和普通内连接差不多" class="headerlink" title="等值连接(和普通内连接差不多)"></a>等值连接(和普通内连接差不多)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">	public void <span class="function"><span class="title">testLeftJoinFetch2</span></span>()&#123;</span><br><span class="line">		Transaction tx = null;</span><br><span class="line">		try &#123;</span><br><span class="line">			Session session=HibernateUtil.currentSession();</span><br><span class="line">			tx=session.beginTransaction();</span><br><span class="line">			String hql = <span class="string">"from Depts d,Emps e where d=e.depts"</span>; 		</span><br><span class="line">			List&lt;Object[]&gt; result=session.createQuery(hql).list();</span><br><span class="line">			<span class="keyword">for</span> (Object[] object : result) &#123;</span><br><span class="line">				System.out.println(((Depts)object[0]).getDeptName());</span><br><span class="line">				System.out.println(<span class="string">"\t"</span>+((Emps)object[1]).getUserName());</span><br><span class="line">			&#125;</span><br><span class="line">			tx.commit();</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			<span class="keyword">if</span>(tx!=null)&#123;</span><br><span class="line">				tx.rollback();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="隐式内连接"><a href="#隐式内连接" class="headerlink" title="隐式内连接"></a>隐式内连接</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">	 * 隐式内连接</span><br><span class="line">	 * from Emp e <span class="built_in">where</span> e.depts.deptName=<span class="string">''</span>  --用于<span class="built_in">where</span>子句</span><br><span class="line">	 * select empNo,empName,depts.deptName from Emps  --用于select子句</span><br><span class="line">	 * 根据关联关系自动使用等值连接，直接已对象的方式考虑条件</span><br><span class="line">	 */</span><br><span class="line">	@Test</span><br><span class="line">	public void <span class="function"><span class="title">testLeftJoinFetch3</span></span>()&#123;</span><br><span class="line">		Transaction tx = null;</span><br><span class="line">		try &#123;</span><br><span class="line">			Session session=HibernateUtil.currentSession();</span><br><span class="line">			tx=session.beginTransaction();</span><br><span class="line">			String hql = <span class="string">"from Emps e where e.depts.deptNo=1"</span>; 		</span><br><span class="line">			List result=session.createQuery(hql).list();</span><br><span class="line">			<span class="keyword">for</span> (Object object : result) &#123;</span><br><span class="line">				System.out.println(((Emps)object).getUserName()+<span class="string">"\t"</span>+((Emps)object).getDepts().getDeptName());</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">			tx.commit();</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			<span class="keyword">if</span>(tx!=null)&#123;</span><br><span class="line">				tx.rollback();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">     /**</span><br><span class="line">	 * 隐式内链接 select</span><br><span class="line">	 */</span><br><span class="line">	@Test</span><br><span class="line">	public void <span class="function"><span class="title">testLeftJoinFetch4</span></span>()&#123;</span><br><span class="line">		Transaction tx = null;</span><br><span class="line">		try &#123;</span><br><span class="line">			Session session=HibernateUtil.currentSession();</span><br><span class="line">			tx=session.beginTransaction();</span><br><span class="line">			String hql = <span class="string">"select userId,userName,depts.deptName from Emps"</span>; 		</span><br><span class="line">			List&lt;Object[]&gt; result=session.createQuery(hql).list();</span><br><span class="line">			<span class="keyword">for</span> (Object[] object : result) &#123;</span><br><span class="line">				System.out.println(object[0]+<span class="string">"\t"</span>+object[1]+<span class="string">"\t"</span>+object[2]);</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">			tx.commit();</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			<span class="keyword">if</span>(tx!=null)&#123;</span><br><span class="line">				tx.rollback();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><blockquote>
<p>count(),avg(),max(),min()<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">	 * hql聚合函数 count(),avg(),max(),min()</span><br><span class="line">	 */</span><br><span class="line">	@Test</span><br><span class="line">	public void <span class="function"><span class="title">testLeftJoinFetch5</span></span>()&#123;</span><br><span class="line">		Transaction tx = null;</span><br><span class="line">		try &#123;</span><br><span class="line">			Session session=HibernateUtil.currentSession();</span><br><span class="line">			tx=session.beginTransaction();</span><br><span class="line">			/*String hql = <span class="string">"select count(userId),e.deptId from Emps e group by e.deptId"</span>;*/</span><br><span class="line">			/*String hql = <span class="string">"select max(userId),min(userId) from Emps"</span>; */</span><br><span class="line">			/*String hql = <span class="string">"select max(userId),min(userId),e.deptNo  from Emps e group by e.deptNo"</span>; */</span><br><span class="line">			/*String hql = <span class="string">"select max(e.userId),d.deptName from Emps e,Depts d where e.depts=d group by d.deptName"</span>;*/</span><br><span class="line">			/*String hql = <span class="string">"select max(e.userId),depts.deptName from Emps e group by depts.deptName"</span>;*/</span><br><span class="line">			String hql = <span class="string">"select max(e.userId),depts.deptName from Emps e group by depts.deptName having depts.deptName='暗-部'"</span>;</span><br><span class="line">			List&lt;Object[]&gt; list=session.createQuery(hql).list();</span><br><span class="line">			<span class="keyword">for</span> (Object[] objects : list) &#123;</span><br><span class="line">				System.out.println(objects[0]+<span class="string">"\t"</span>+objects[1]);</span><br><span class="line">			&#125;</span><br><span class="line">			tx.commit();</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			<span class="keyword">if</span>(tx!=null)&#123;</span><br><span class="line">				tx.rollback();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><blockquote>
<p>如果子查询返回多条记录，则可以使用下面关键字：</p>
<blockquote>
<p>all:表示子查询语句返回的所有记录<br>        any:表示子查询语句返回的任意一条结果<br>        some:与”any”等价<br>        in:与”=any”等价<br>        exists:表示子查询语句至少返回一条记录</p>
</blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">	 * 子查询</span><br><span class="line">	 */</span><br><span class="line">	@Test</span><br><span class="line">	public void <span class="function"><span class="title">testLeftJoinFetch6</span></span>()&#123;</span><br><span class="line">		Transaction tx = null;</span><br><span class="line">		try &#123;</span><br><span class="line">			Session session=HibernateUtil.currentSession();</span><br><span class="line">			tx=session.beginTransaction();</span><br><span class="line">			/*String hql = <span class="string">"select userId,userName,depts.deptName from Emps where userId &lt; (select max(userId) from Emps)"</span>; */</span><br><span class="line">			//any 任意一条</span><br><span class="line">			/*String hql = <span class="string">"select d.deptNo,d.deptName from Depts d where 5 &gt; any(select userId from Emps e where e.depts=d)"</span>;*/</span><br><span class="line">			//all 全部</span><br><span class="line">			/*String hql = <span class="string">"select d.deptNo,d.deptName from Depts d where 5 &gt; all(select userId from Emps e where e.depts=d)"</span>;*/</span><br><span class="line">			//<span class="keyword">in</span></span><br><span class="line">			/*String hql = <span class="string">"select d.deptNo,d.deptName from Depts d where 5 in(select userId from Emps e where e.depts=d)"</span>;*/</span><br><span class="line">			//size() 或.size</span><br><span class="line">			String hql = <span class="string">"select d.deptNo,d.deptName from Depts d where 5 &gt; all(select userId from Emps e where e.depts=d) and size(d.emps)&gt;0"</span>;</span><br><span class="line">			List&lt;Object[]&gt; result=session.createQuery(hql).list();</span><br><span class="line">			<span class="keyword">for</span> (Object[] object : result) &#123;</span><br><span class="line">				System.out.println(object[0]+<span class="string">"\t"</span>+object[1]+<span class="string">"\t"</span>);</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">			tx.commit();</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			<span class="keyword">if</span>(tx!=null)&#123;</span><br><span class="line">				tx.rollback();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="操作集合的函数属性或属性"><a href="#操作集合的函数属性或属性" class="headerlink" title="操作集合的函数属性或属性"></a>操作集合的函数属性或属性</h3><blockquote>
<p>size()或size:获取集合中的元素数目。<br>minIndex()或minIndex:对于建立索引的集合，获取最小的索引<br>maxIndex()或maxIndex:对于建立索引的集合，获取最大的索引。<br>minElement()或minElement:对于包含基本类型的元素集合，获得集合中取值最小的元素。<br>maxElement()或maxElement: 对于包含基本类型的元素集合，获得集合中取值最大的元素。<br>Elements();获取集合中的所有元素。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"select d.deptNo,d.deptName from Depts d where 5 &gt; all(select userId from Emps e where e.depts=d) and size(d.emps)&gt;0"</span>;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="查询性能优化"><a href="#查询性能优化" class="headerlink" title="查询性能优化"></a>查询性能优化</h3><blockquote>
<p><strong>hibernate查询优化策略</strong><br>（1.）使用迫切左外连接，或迫切连接查询策略，配置二级缓存和查询等方式，减少select语句数目，降低访问数据库的频率。<br>（2.）使用延迟加载等方式避免加载多余不需要访问的数据。<br>（3.）使用Query接口的iterate（）方法减少select语句的字段，降低访问数据库的数据量，并结合缓存等机制减少数据库的访问次数，提高查询效率。</p>
</blockquote>
<blockquote>
<p><strong>HQL优化</strong><br>（1.）避免使用or操作的不当。<br>（2.）避免使用not。<br>（3.）避免使用like的特殊形式。<br>（4.）避免使用having子句。<br>（5.）避免使用distinct。<br>（6.）索引在以下情况下失效，使用时注意。<br>                   对字段使用函数，该字段的索引将不起作用。如：substring（aa,1,2）=’xxx’<br>                   对字段进行计算，该字段的索引将不起作用。如：price+10。</p>
</blockquote>
<h3 id="hibernate注解"><a href="#hibernate注解" class="headerlink" title="hibernate注解"></a>hibernate注解</h3><h4 id="单对象操作"><a href="#单对象操作" class="headerlink" title="单对象操作"></a>单对象操作</h4><blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@Entity　　---&gt;　　如果我们当前这个bean要设置成实体对象，就需要加上Entity这个注解</span><br><span class="line">@Table(name=<span class="string">"t_user"</span>)　　----&gt;　　设置数据库的表名</span><br><span class="line">public class User</span><br><span class="line">&#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String username;</span><br><span class="line">    private String password;</span><br><span class="line">    private Date born;</span><br><span class="line">    private Date registerDate;</span><br><span class="line"></span><br><span class="line">    @Column(name=<span class="string">"register_date"</span>)　　---&gt;　　Column中的name属性对应了数据库的该字段名字，里面还有其他属性，例如length，nullable等等</span><br><span class="line">    public Date getRegisterDate()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> registerDate;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setRegisterDate(Date registerDate)</span><br><span class="line">    &#123;</span><br><span class="line">        this.registerDate = registerDate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Id　　---&gt;　　定义为数据库的主键ID　　(建议不要在属性上引入注解，因为属性是private的，如果引入注解会破坏其封装特性，所以建议在getter方法上加入注解)</span><br><span class="line">    @GeneratedValue　　----&gt;　　ID的生成策略为自动生成　　</span><br><span class="line">    public int getId()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setId(int id)</span><br><span class="line">    &#123;</span><br><span class="line">        this.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"> 　　............</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="一对多的映射-one-to-many"><a href="#一对多的映射-one-to-many" class="headerlink" title="一对多的映射(one-to-many)"></a>一对多的映射(one-to-many)</h4><blockquote>
<p>ClassRoom类：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">@Entity</span><br><span class="line">@Table(name=<span class="string">"t_classroom"</span>)</span><br><span class="line">public class ClassRoom</span><br><span class="line">&#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String className;</span><br><span class="line">    private Set&lt;Student&gt; students;</span><br><span class="line">    </span><br><span class="line">    public ClassRoom()</span><br><span class="line">    &#123;</span><br><span class="line">        students = new HashSet&lt;Student&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void addStudent(Student student)</span><br><span class="line">    &#123;</span><br><span class="line">        students.add(student);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Id</span><br><span class="line">    @GeneratedValue</span><br><span class="line">    public int getId()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setId(int id)</span><br><span class="line">    &#123;</span><br><span class="line">        this.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getClassName()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> className;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setClassName(String className)</span><br><span class="line">    &#123;</span><br><span class="line">        this.className = className;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @OneToMany(mappedBy=<span class="string">"room"</span>)　　---&gt;　　OneToMany指定了一对多的关系，mappedBy=<span class="string">"room"</span>指定了由多的那一方来维护关联关系，mappedBy指的是多的一方对1的这一方的依赖的属性，(注意：如果没有指定由谁来维护关联关系，则系统会给我们创建一张中间表)</span><br><span class="line">    @LazyCollection(LazyCollectionOption.EXTRA)　　---&gt;　　LazyCollection属性设置成EXTRA指定了当如果查询数据的个数时候，只会发出一条 count(*)的语句，提高性能</span><br><span class="line">    public Set&lt;Student&gt; getStudents()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> students;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setStudents(Set&lt;Student&gt; students)</span><br><span class="line">    &#123;</span><br><span class="line">        this.students = students;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Student类</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">@Entity</span><br><span class="line">@Table(name=<span class="string">"t_student"</span>)</span><br><span class="line">public class Student</span><br><span class="line">&#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line">    private ClassRoom room;</span><br><span class="line">    </span><br><span class="line">    @ManyToOne(fetch=FetchType.LAZY)　　---&gt; ManyToOne指定了多对一的关系，fetch=FetchType.LAZY属性表示在多的那一方通过延迟加载的方式加载对象(默认不是延迟加载)</span><br><span class="line">    @JoinColumn(name=<span class="string">"rid"</span>)　　---&gt;　　通过 JoinColumn 的name属性指定了外键的名称 rid　(注意：如果我们不通过JoinColum来指定外键的名称，系统会给我们声明一个名称)</span><br><span class="line">    public ClassRoom getRoom()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> room;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setRoom(ClassRoom room)</span><br><span class="line">    &#123;</span><br><span class="line">        this.room = room;</span><br><span class="line">    &#125;</span><br><span class="line">    @Id</span><br><span class="line">    @GeneratedValue</span><br><span class="line">    public int getId()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setId(int id)</span><br><span class="line">    &#123;</span><br><span class="line">        this.id = id;</span><br><span class="line">    &#125;</span><br><span class="line">    public String getName()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setName(String name)</span><br><span class="line">    &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    public int getAge()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setAge(int age)</span><br><span class="line">    &#123;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="一对一映射-One-to-One"><a href="#一对一映射-One-to-One" class="headerlink" title="一对一映射(One-to-One)"></a>一对一映射(One-to-One)</h4><p>一对一关系这里定义了一个Person对象以及一个IDCard对象</p>
<blockquote>
<p>Person类</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">@Entity</span><br><span class="line">@Table(name=<span class="string">"t_person"</span>)</span><br><span class="line">public class Person</span><br><span class="line">&#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String name;</span><br><span class="line">    private IDCard card;</span><br><span class="line">    </span><br><span class="line">    @OneToOne(mappedBy=<span class="string">"person"</span>)　　---&gt;　　指定了OneToOne的关联关系，mappedBy同样指定由对方来进行维护关联关系</span><br><span class="line">    public IDCard getCard()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> card;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setCard(IDCard card)</span><br><span class="line">    &#123;</span><br><span class="line">        this.card = card;</span><br><span class="line">    &#125;</span><br><span class="line">    @Id</span><br><span class="line">    @GeneratedValue</span><br><span class="line">    public int getId()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setId(int id)</span><br><span class="line">    &#123;</span><br><span class="line">        this.id = id;</span><br><span class="line">    &#125;</span><br><span class="line">    public String getName()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setName(String name)</span><br><span class="line">    &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>IDCard类</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">@Entity</span><br><span class="line">@Table(name=<span class="string">"t_id_card"</span>)</span><br><span class="line">public class IDCard</span><br><span class="line">&#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String no;</span><br><span class="line">    private Person person;</span><br><span class="line">    </span><br><span class="line">    @Id</span><br><span class="line">    @GeneratedValue</span><br><span class="line">    public int getId()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setId(int id)</span><br><span class="line">    &#123;</span><br><span class="line">        this.id = id;</span><br><span class="line">    &#125;</span><br><span class="line">    public String getNo()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> no;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setNo(String no)</span><br><span class="line">    &#123;</span><br><span class="line">        this.no = no;</span><br><span class="line">    &#125;</span><br><span class="line">    @OneToOne　　---&gt;　　OnetoOne指定了一对一的关联关系，一对一中随便指定一方来维护映射关系，这里选择IDCard来进行维护</span><br><span class="line">    @JoinColumn(name=<span class="string">"pid"</span>)　　---&gt;　　指定外键的名字 pid</span><br><span class="line">    public Person getPerson()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> person;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setPerson(Person person)</span><br><span class="line">    &#123;</span><br><span class="line">        this.person = person;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>在判断到底是谁维护关联关系时，可以通过查看外键，哪个实体类定义了外键，哪个类就负责维护关联关系。</strong></p>
</blockquote>
<h4 id="Many-to-Many映射-多对多映射关系"><a href="#Many-to-Many映射-多对多映射关系" class="headerlink" title="Many-to-Many映射(多对多映射关系)"></a>Many-to-Many映射(多对多映射关系)</h4><p>通过中间表由任一一个多的一方来维护关联关系</p>
<blockquote>
<p>Teacher</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">@Entity</span><br><span class="line">@Table(name=<span class="string">"t_teacher"</span>)</span><br><span class="line">public class Teacher</span><br><span class="line">&#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String name;</span><br><span class="line">    private Set&lt;Course&gt; courses;</span><br><span class="line">    </span><br><span class="line">    public Teacher()</span><br><span class="line">    &#123;</span><br><span class="line">        courses = new HashSet&lt;Course&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    public void addCourse(Course course)</span><br><span class="line">    &#123;</span><br><span class="line">        courses.add(course);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Id</span><br><span class="line">    @GeneratedValue</span><br><span class="line">    public int getId()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setId(int id)</span><br><span class="line">    &#123;</span><br><span class="line">        this.id = id;</span><br><span class="line">    &#125;</span><br><span class="line">    public String getName()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setName(String name)</span><br><span class="line">    &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    @ManyToMany(mappedBy=<span class="string">"teachers"</span>)　　---&gt;　　表示由Course那一方来进行维护</span><br><span class="line">    public Set&lt;Course&gt; getCourses()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> courses;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setCourses(Set&lt;Course&gt; courses)</span><br><span class="line">    &#123;</span><br><span class="line">        this.courses = courses;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Course类</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">@Entity</span><br><span class="line">@Table(name=<span class="string">"t_course"</span>)</span><br><span class="line">public class Course</span><br><span class="line">&#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String name;</span><br><span class="line">    private Set&lt;Teacher&gt; teachers;</span><br><span class="line">    </span><br><span class="line">    public Course()</span><br><span class="line">    &#123;</span><br><span class="line">        teachers = new HashSet&lt;Teacher&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    public void addTeacher(Teacher teacher)</span><br><span class="line">    &#123;</span><br><span class="line">        teachers.add(teacher);</span><br><span class="line">    &#125;</span><br><span class="line">    @ManyToMany　　　---&gt;　ManyToMany指定多对多的关联关系</span><br><span class="line">    @JoinTable(name=<span class="string">"t_teacher_course"</span>, joinColumns=&#123; @JoinColumn(name=<span class="string">"cid"</span>)&#125;, </span><br><span class="line">    inverseJoinColumns=&#123; @JoinColumn(name = <span class="string">"tid"</span>) &#125;)　　---&gt;　　因为多对多之间会通过一张中间表来维护两表直接的关系，所以通过 JoinTable 这个注解来声明，name就是指定了中间表的名字，JoinColumns是一个 @JoinColumn类型的数组，表示的是我这方在对方中的外键名称，我方是Course，所以在对方外键的名称就是 rid，inverseJoinColumns也是一个 @JoinColumn类型的数组，表示的是对方在我这放中的外键名称，对方是Teacher，所以在我方外键的名称就是 tid</span><br><span class="line">    public Set&lt;Teacher&gt; getTeachers()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> teachers;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setTeachers(Set&lt;Teacher&gt; teachers)</span><br><span class="line">    &#123;</span><br><span class="line">        this.teachers = teachers;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Id</span><br><span class="line">    @GeneratedValue</span><br><span class="line">    public int getId()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setId(int id)</span><br><span class="line">    &#123;</span><br><span class="line">        this.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name)</span><br><span class="line">    &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过hibernate来进行插入操作的时候，不管是一对多、一对一还是多对多，都只需要记住一点，在哪个实体类声明了外键，就由哪个类来维护关系，在保存数据时，总是先保存的是没有维护关联关系的那一方的数据，后保存维护了关联关系的那一方的数据</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/Fankekeke/Fanke.github.io">Projectes</a></li>
         
          <li><a href="/search/">Buscar</a></li>
         
          <li><a href="/categories/">categories</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#HQL连接查询类型"><span class="toc-number">1.</span> <span class="toc-text">HQL连接查询类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内连接"><span class="toc-number">1.1.</span> <span class="toc-text">内连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#左外连接"><span class="toc-number">1.2.</span> <span class="toc-text">左外连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#迫切连接"><span class="toc-number">1.3.</span> <span class="toc-text">迫切连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#等值连接-和普通内连接差不多"><span class="toc-number">1.4.</span> <span class="toc-text">等值连接(和普通内连接差不多)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#隐式内连接"><span class="toc-number">1.5.</span> <span class="toc-text">隐式内连接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#聚合函数"><span class="toc-number">2.</span> <span class="toc-text">聚合函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子查询"><span class="toc-number">3.</span> <span class="toc-text">子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作集合的函数属性或属性"><span class="toc-number">4.</span> <span class="toc-text">操作集合的函数属性或属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询性能优化"><span class="toc-number">5.</span> <span class="toc-text">查询性能优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hibernate注解"><span class="toc-number">6.</span> <span class="toc-text">hibernate注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单对象操作"><span class="toc-number">6.1.</span> <span class="toc-text">单对象操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一对多的映射-one-to-many"><span class="toc-number">6.2.</span> <span class="toc-text">一对多的映射(one-to-many)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一对一映射-One-to-One"><span class="toc-number">6.3.</span> <span class="toc-text">一对一映射(One-to-One)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Many-to-Many映射-多对多映射关系"><span class="toc-number">6.4.</span> <span class="toc-text">Many-to-Many映射(多对多映射关系)</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/11/19/HQL连接查询和注解/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&text=HQL连接查询和注解"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&title=HQL连接查询和注解"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&is_video=false&description=HQL连接查询和注解"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HQL连接查询和注解&body=Check out this article: http://yoursite.com/2018/11/19/HQL连接查询和注解/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&title=HQL连接查询和注解"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&title=HQL连接查询和注解"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&title=HQL连接查询和注解"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&title=HQL连接查询和注解"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/11/19/HQL连接查询和注解/&name=HQL连接查询和注解&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 樊可
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/Fankekeke/Fanke.github.io">Projectes</a></li>
         
          <li><a href="/search/">Buscar</a></li>
         
          <li><a href="/categories/">categories</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
