<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="sql映射文件顶级元素配置mapper：映射元素的根节点，只有一个属性namespace，用于区分不同的mapper，绑定dao接口cache：配置给命名空间引用缓存cache-ref：从其他命名空间引用缓存配置resultMap：描述数据库结果集和对象的对应关系sql：可以重用的sql块 insert：插入语句12345&amp;lt;insert id=&quot;add&quot; parameterType=&quot;Des">
<meta name="keywords" content="悲伤的橘子树">
<meta property="og:type" content="article">
<meta property="og:title" content="MybatisSQL映射文件">
<meta property="og:url" content="http://yoursite.com/2018/11/06/MybatisSQL映射文件/index.html">
<meta property="og:site_name" content="悲伤的橘子树">
<meta property="og:description" content="sql映射文件顶级元素配置mapper：映射元素的根节点，只有一个属性namespace，用于区分不同的mapper，绑定dao接口cache：配置给命名空间引用缓存cache-ref：从其他命名空间引用缓存配置resultMap：描述数据库结果集和对象的对应关系sql：可以重用的sql块 insert：插入语句12345&amp;lt;insert id=&quot;add&quot; parameterType=&quot;Des">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-06T00:55:54.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MybatisSQL映射文件">
<meta name="twitter:description" content="sql映射文件顶级元素配置mapper：映射元素的根节点，只有一个属性namespace，用于区分不同的mapper，绑定dao接口cache：配置给命名空间引用缓存cache-ref：从其他命名空间引用缓存配置resultMap：描述数据库结果集和对象的对应关系sql：可以重用的sql块 insert：插入语句12345&amp;lt;insert id=&quot;add&quot; parameterType=&quot;Des">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        

        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>MybatisSQL映射文件</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/Fankekeke/Fanke.github.io">Projectes</a></li>
         
          <li><a href="/search/">Buscar</a></li>
         
          <li><a href="/categories/">categories</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/11/06/Mybatis动态SQL/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/11/06/初识Mybatis/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/11/06/MybatisSQL映射文件/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&text=MybatisSQL映射文件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&title=MybatisSQL映射文件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&is_video=false&description=MybatisSQL映射文件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MybatisSQL映射文件&body=Check out this article: http://yoursite.com/2018/11/06/MybatisSQL映射文件/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&title=MybatisSQL映射文件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&title=MybatisSQL映射文件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&title=MybatisSQL映射文件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&title=MybatisSQL映射文件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&name=MybatisSQL映射文件&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sql映射文件顶级元素配置"><span class="toc-number">1.</span> <span class="toc-text">sql映射文件顶级元素配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#insert：插入语句"><span class="toc-number">1.1.</span> <span class="toc-text">insert：插入语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#delete：删除语句"><span class="toc-number">1.2.</span> <span class="toc-text">delete：删除语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#update：更新语句"><span class="toc-number">1.3.</span> <span class="toc-text">update：更新语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#select：查询语句"><span class="toc-number">1.4.</span> <span class="toc-text">select：查询语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用map入参查询"><span class="toc-number">1.4.1.</span> <span class="toc-text">使用map入参查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用resultMap完成查询结果的展现"><span class="toc-number">1.4.2.</span> <span class="toc-text">使用resultMap完成查询结果的展现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#resultMap自动映射-FULL"><span class="toc-number">1.4.3.</span> <span class="toc-text">resultMap自动映射(FULL)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自动映射前提：字段名和属性名要一致"><span class="toc-number">1.4.4.</span> <span class="toc-text">自动映射前提：字段名和属性名要一致</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#使用resultType完成查询结果的展现"><span class="toc-number">1.4.4.1.</span> <span class="toc-text">使用resultType完成查询结果的展现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#直接返回类型，包括基本数据类型和复杂数据类型"><span class="toc-number">1.4.4.2.</span> <span class="toc-text">直接返回类型，包括基本数据类型和复杂数据类型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#resultType和resultMap只能有一个"><span class="toc-number">1.4.5.</span> <span class="toc-text">resultType和resultMap只能有一个</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-param实现多参数入参"><span class="toc-number">1.4.6.</span> <span class="toc-text">使用@param实现多参数入参</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高级映射"><span class="toc-number">1.5.</span> <span class="toc-text">高级映射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#association"><span class="toc-number">1.5.1.</span> <span class="toc-text">association</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#collection"><span class="toc-number">1.5.2.</span> <span class="toc-text">collection</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MybatisSQL映射文件
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">悲伤的橘子树</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-11-06T00:40:36.000Z" itemprop="datePublished">2018-11-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/SSM/">SSM</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="sql映射文件顶级元素配置"><a href="#sql映射文件顶级元素配置" class="headerlink" title="sql映射文件顶级元素配置"></a>sql映射文件顶级元素配置</h2><p>mapper：映射元素的根节点，只有一个属性namespace，用于区分不同的mapper，绑定dao接口<br>cache：配置给命名空间引用缓存<br>cache-ref：从其他命名空间引用缓存配置<br>resultMap：描述数据库结果集和对象的对应关系<br>sql：可以重用的sql块</p>
<h3 id="insert：插入语句"><a href="#insert：插入语句" class="headerlink" title="insert：插入语句"></a>insert：插入语句</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;insert id=<span class="string">"add"</span> parameterType=<span class="string">"Destineinfo"</span>&gt;</span><br><span class="line">INSERT INTO</span><br><span class="line">destineinfo(room_name,destine_time,destine_name,dress)</span><br><span class="line">VALUES(<span class="comment">#&#123;room_name&#125;,#&#123;destine_time&#125;,#&#123;destine_name&#125;,#&#123;dress&#125;)</span></span><br><span class="line">&lt;/insert&gt;</span><br></pre></td></tr></table></figure>
<h3 id="delete：删除语句"><a href="#delete：删除语句" class="headerlink" title="delete：删除语句"></a>delete：删除语句</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;delete id=<span class="string">"dele"</span>&gt;</span><br><span class="line">DELETE FROM destineinfo <span class="built_in">where</span> id=<span class="comment">#&#123;id&#125;</span></span><br><span class="line">&lt;/delete&gt;</span><br></pre></td></tr></table></figure>
<h3 id="update：更新语句"><a href="#update：更新语句" class="headerlink" title="update：更新语句"></a>update：更新语句</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;update id=<span class="string">"modify"</span> parameterType=<span class="string">"Destineinfo"</span>&gt;</span><br><span class="line">UPDATE destineinfo SET</span><br><span class="line">room_name=<span class="comment">#&#123;room_name&#125;,destine_name=#&#123;destine_name&#125;</span></span><br><span class="line"><span class="built_in">where</span> id=<span class="comment">#&#123;id&#125;</span></span><br><span class="line">&lt;/update&gt;</span><br></pre></td></tr></table></figure>
<h3 id="select：查询语句"><a href="#select：查询语句" class="headerlink" title="select：查询语句"></a>select：查询语句</h3><p>namespace的命名必须和某个dao接口相同，已Mapper结尾<br>接口中的方法与映射文件中的sql语句id要对应的 눈<em>눈<br>select属性<br>id：命名空间的唯一标识符，要和接口的方法一致눈</em>눈<br>parameterType：传入参数的类型，可以是类，或基本数据类型<br>resultType：查询语句返回结果类型，可以是类，或基本数据类型</p>
<h4 id="使用map入参查询"><a href="#使用map入参查询" class="headerlink" title="使用map入参查询"></a>使用map入参查询</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=<span class="string">"getMap"</span> resultType=<span class="string">"Destineinfo"</span> parameterType=<span class="string">"Map"</span>&gt;</span><br><span class="line">SELECT * FROM destineinfo WHERE destine_name LIKE</span><br><span class="line">CONCAT(<span class="string">'%'</span>,<span class="comment">#&#123;name&#125;,'%')</span></span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>map对象.put(“name”,姓名)；</p>
<h4 id="使用resultMap完成查询结果的展现"><a href="#使用resultMap完成查询结果的展现" class="headerlink" title="使用resultMap完成查询结果的展现"></a>使用resultMap完成查询结果的展现</h4><p>用于数据库字段名不同与实体类的属性名 ，可以进行自动映射</p>
<h4 id="resultMap自动映射-FULL"><a href="#resultMap自动映射-FULL" class="headerlink" title="resultMap自动映射(FULL)"></a>resultMap自动映射(FULL)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 设置resultMap的自动映射级别为none(禁止自动匹配) --&gt;</span><br><span class="line">&lt;!-- &lt;setting name=<span class="string">"autoMappingBehavior"</span> value=<span class="string">"NONE"</span>/&gt; --&gt;</span><br></pre></td></tr></table></figure>
<h4 id="自动映射前提：字段名和属性名要一致"><a href="#自动映射前提：字段名和属性名要一致" class="headerlink" title="自动映射前提：字段名和属性名要一致"></a>自动映射前提：字段名和属性名要一致</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;result property=<span class="string">"id"</span> column=<span class="string">"id"</span> /&gt;</span><br><span class="line">&lt;result property=<span class="string">"room_name"</span> column=<span class="string">"room_name"</span> /&gt;</span><br><span class="line">&lt;result property=<span class="string">"destine_time"</span> column=<span class="string">"destine_time"</span> /&gt;</span><br><span class="line">&lt;result property=<span class="string">"destine_name"</span> column=<span class="string">"destine_name"</span> /&gt;</span><br><span class="line">&lt;result property=<span class="string">"dressName"</span> column=<span class="string">"dressName"</span> /&gt;</span><br></pre></td></tr></table></figure>
<h5 id="使用resultType完成查询结果的展现"><a href="#使用resultType完成查询结果的展现" class="headerlink" title="使用resultType完成查询结果的展现"></a>使用resultType完成查询结果的展现</h5><h5 id="直接返回类型，包括基本数据类型和复杂数据类型"><a href="#直接返回类型，包括基本数据类型和复杂数据类型" class="headerlink" title="直接返回类型，包括基本数据类型和复杂数据类型"></a>直接返回类型，包括基本数据类型和复杂数据类型</h5><h4 id="resultType和resultMap只能有一个"><a href="#resultType和resultMap只能有一个" class="headerlink" title="resultType和resultMap只能有一个"></a>resultType和resultMap只能有一个</h4><h4 id="使用-param实现多参数入参"><a href="#使用-param实现多参数入参" class="headerlink" title="使用@param实现多参数入参"></a>使用@param实现多参数入参</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xml中id为updateName的id和destine_name</span><br><span class="line">public int updateName(@Param(<span class="string">"id"</span>)Integer id,@Param(<span class="string">"destine_name"</span>)String name);</span><br></pre></td></tr></table></figure>
<h3 id="高级映射"><a href="#高级映射" class="headerlink" title="高级映射"></a>高级映射</h3><h4 id="association"><a href="#association" class="headerlink" title="association"></a>association</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap <span class="built_in">type</span>=<span class="string">"Destineinfo"</span> id=<span class="string">"userRoleResult"</span>&gt; &lt;id property=<span class="string">"id"</span></span><br><span class="line">column=<span class="string">"id"</span> /&gt; &lt;result property=<span class="string">"room_name"</span> column=<span class="string">"room_name"</span>/&gt; &lt;result</span><br><span class="line">property=<span class="string">"destine_time"</span> column=<span class="string">"destine_time"</span>/&gt; &lt;result property=<span class="string">"destine_name"</span></span><br><span class="line">column=<span class="string">"destine_name"</span>/&gt; &lt;association property=<span class="string">"dress2"</span> javaType=<span class="string">"Dress"</span>&gt;</span><br><span class="line">&lt;id property=<span class="string">"id"</span> column=<span class="string">"r_id"</span> /&gt; &lt;result property=<span class="string">"dressName"</span> column=<span class="string">"dressName"</span>/&gt;</span><br><span class="line">&lt;/association&gt; &lt;/resultMap&gt; association映射 &lt;select id=<span class="string">"getListByDressid"</span> resultMap=<span class="string">"userRoleResult"</span></span><br><span class="line">parameterType=<span class="string">"Integer"</span>&gt; SELECT d.*,s.id as r_id,s.dressName FROM destineinfo</span><br><span class="line">d, dress s WHERE d.dress=<span class="comment">#&#123;dress&#125; and d.dress=s.id &lt;/select&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以内嵌<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;association property=<span class="string">"dress2"</span> javaType=<span class="string">"Dress"</span> resultMap=<span class="string">"roleResult"</span> /&gt;</span><br><span class="line">&lt;resultMap <span class="built_in">type</span>=<span class="string">"Dress"</span> id=<span class="string">"roleResult"</span>&gt;</span><br><span class="line">&lt;id property=<span class="string">"id"</span> column=<span class="string">"r_id"</span>/&gt;</span><br><span class="line">&lt;result property=<span class="string">"dressName"</span> column=<span class="string">"dressName"</span>/&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br></pre></td></tr></table></figure></p>
<p>使用对象 1对1<br>association属性<br>property：实体对象的属性，此处为user里定义的Role类对象role<br>javaType：完整的Java类名或别名</p>
<h4 id="collection"><a href="#collection" class="headerlink" title="collection"></a>collection</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap <span class="built_in">type</span>=<span class="string">"Destineinfo"</span> id=<span class="string">"userAddressResult"</span>&gt;</span><br><span class="line">&lt;id property=<span class="string">"id"</span> column=<span class="string">"id"</span>/&gt;</span><br><span class="line">&lt;result property=<span class="string">"room_name"</span> column=<span class="string">"room_name"</span> /&gt;</span><br><span class="line">&lt;result property=<span class="string">"destine_time"</span> column=<span class="string">"destine_time"</span> /&gt;</span><br><span class="line">&lt;result property=<span class="string">"destine_name"</span> column=<span class="string">"destine_name"</span> /&gt;</span><br><span class="line">&lt;result property=<span class="string">"dress"</span> column=<span class="string">"dress"</span> /&gt;</span><br><span class="line">&lt;collection property=<span class="string">"addressList"</span> ofType=<span class="string">"Dress"</span> resultMap=<span class="string">"Addresss"</span> /&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br><span class="line">&lt;resultMap <span class="built_in">type</span>=<span class="string">"Dress"</span> id=<span class="string">"Addresss"</span>&gt;</span><br><span class="line">&lt;id property=<span class="string">"id"</span> column=<span class="string">"r_id"</span>/&gt;</span><br><span class="line">&lt;result property=<span class="string">"dressName"</span> column=<span class="string">"dressName"</span>/&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>
<p>collection属性<br>property：实体对象的属性<br>ofType：完整的Java类名或别名<br>使用集合 1对多</p>

  </div>
   <div class="comment"></div>
    <script>
        new Valine({
            el: '.comment', // 
            app_id: 'qBi0aBkxrd0a61dRtSDJjK8M-gzGzoHsz', // 这里填写上面得到的APP ID
            app_key: 'gcHEadNXDusN49dVUsIK3Be9', // 这里填写上面得到的APP KEY
            placeholder: '説話を言う...', // [v1.0.7 new]留言框占位提示文字
            notify: true, // 邮件提醒!!!
            verify: true, // 验证码
            avatar: 'robohash'
        });
    </script>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/Fankekeke/Fanke.github.io">Projectes</a></li>
         
          <li><a href="/search/">Buscar</a></li>
         
          <li><a href="/categories/">categories</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sql映射文件顶级元素配置"><span class="toc-number">1.</span> <span class="toc-text">sql映射文件顶级元素配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#insert：插入语句"><span class="toc-number">1.1.</span> <span class="toc-text">insert：插入语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#delete：删除语句"><span class="toc-number">1.2.</span> <span class="toc-text">delete：删除语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#update：更新语句"><span class="toc-number">1.3.</span> <span class="toc-text">update：更新语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#select：查询语句"><span class="toc-number">1.4.</span> <span class="toc-text">select：查询语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用map入参查询"><span class="toc-number">1.4.1.</span> <span class="toc-text">使用map入参查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用resultMap完成查询结果的展现"><span class="toc-number">1.4.2.</span> <span class="toc-text">使用resultMap完成查询结果的展现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#resultMap自动映射-FULL"><span class="toc-number">1.4.3.</span> <span class="toc-text">resultMap自动映射(FULL)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自动映射前提：字段名和属性名要一致"><span class="toc-number">1.4.4.</span> <span class="toc-text">自动映射前提：字段名和属性名要一致</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#使用resultType完成查询结果的展现"><span class="toc-number">1.4.4.1.</span> <span class="toc-text">使用resultType完成查询结果的展现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#直接返回类型，包括基本数据类型和复杂数据类型"><span class="toc-number">1.4.4.2.</span> <span class="toc-text">直接返回类型，包括基本数据类型和复杂数据类型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#resultType和resultMap只能有一个"><span class="toc-number">1.4.5.</span> <span class="toc-text">resultType和resultMap只能有一个</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-param实现多参数入参"><span class="toc-number">1.4.6.</span> <span class="toc-text">使用@param实现多参数入参</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高级映射"><span class="toc-number">1.5.</span> <span class="toc-text">高级映射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#association"><span class="toc-number">1.5.1.</span> <span class="toc-text">association</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#collection"><span class="toc-number">1.5.2.</span> <span class="toc-text">collection</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/11/06/MybatisSQL映射文件/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&text=MybatisSQL映射文件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&title=MybatisSQL映射文件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&is_video=false&description=MybatisSQL映射文件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MybatisSQL映射文件&body=Check out this article: http://yoursite.com/2018/11/06/MybatisSQL映射文件/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&title=MybatisSQL映射文件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&title=MybatisSQL映射文件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&title=MybatisSQL映射文件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&title=MybatisSQL映射文件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/11/06/MybatisSQL映射文件/&name=MybatisSQL映射文件&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 樊可
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/Fankekeke/Fanke.github.io">Projectes</a></li>
         
          <li><a href="/search/">Buscar</a></li>
         
          <li><a href="/categories/">categories</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
