<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hibernate关系映射 | 悲伤的橘子树</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="映射关系的形成 hibernate在实现ORM功能的时候主要用到的文件有：映射类（.Java）、映射文件（.hbm.xml）和数据库配置文件（.properties/.cfg.xml）  映射类（*.java）：它是描述数据库表的结构，表中的字段在类中被描述成属性，将来就可以实现把表中的记录映射成为该类的对象了。 映射文件（*.hbm.xml）：它是指定数据库表和映射类之间的关系，包括映射类和数据">
<meta name="keywords" content="悲伤的橘子树">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate关系映射">
<meta property="og:url" content="http://fankekeke.club/2018/11/08/Hibernate关系映射/index.html">
<meta property="og:site_name" content="悲伤的橘子树">
<meta property="og:description" content="映射关系的形成 hibernate在实现ORM功能的时候主要用到的文件有：映射类（.Java）、映射文件（.hbm.xml）和数据库配置文件（.properties/.cfg.xml）  映射类（*.java）：它是描述数据库表的结构，表中的字段在类中被描述成属性，将来就可以实现把表中的记录映射成为该类的对象了。 映射文件（*.hbm.xml）：它是指定数据库表和映射类之间的关系，包括映射类和数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-14T06:24:42.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate关系映射">
<meta name="twitter:description" content="映射关系的形成 hibernate在实现ORM功能的时候主要用到的文件有：映射类（.Java）、映射文件（.hbm.xml）和数据库配置文件（.properties/.cfg.xml）  映射类（*.java）：它是描述数据库表的结构，表中的字段在类中被描述成属性，将来就可以实现把表中的记录映射成为该类的对象了。 映射文件（*.hbm.xml）：它是指定数据库表和映射类之间的关系，包括映射类和数据">
  
    <link rel="alternate" href="/atom.xml" title="悲伤的橘子树" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">悲伤的橘子树</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fankekeke.club"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hibernate关系映射" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/08/Hibernate关系映射/" class="article-date">
  <time datetime="2018-11-08T14:21:23.000Z" itemprop="datePublished">2018-11-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SSH/">SSH</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hibernate关系映射
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="映射关系的形成"><a href="#映射关系的形成" class="headerlink" title="映射关系的形成"></a>映射关系的形成</h3><p> hibernate在实现ORM功能的时候主要用到的文件有：映射类（<em>.Java）、映射文件（</em>.hbm.xml）和数据库配置文件（<em>.properties/</em>.cfg.xml）</p>
<p> 映射类（*.java）：它是描述数据库表的结构，表中的字段在类中被描述成属性，将来就可以实现把表中的记录映射成为该类的对象了。</p>
<p>映射文件（*.hbm.xml）：它是指定数据库表和映射类之间的关系，包括映射类和数据库表的对应关系、表字段和类属性类型的对应关系以及表字段和类属性名称的对应关系等。</p>
<p>数据库配置文件（<em>.properties/</em>.cfg.xml）：它是指定与数据库连接时需要的连接信息，比如连接哪种数据库、登录数据库的用户名、登录密码以及连接字符串等。当然还可以把映射类的地址映射信息放在这里。</p>
<h3 id="hibernate中的关联关系有四种：一对一、一对多、多对一、多对多"><a href="#hibernate中的关联关系有四种：一对一、一对多、多对一、多对多" class="headerlink" title="hibernate中的关联关系有四种：一对一、一对多、多对一、多对多"></a>hibernate中的关联关系有四种：一对一、一对多、多对一、多对多</h3><h3 id="关联关系-是有方向的"><a href="#关联关系-是有方向的" class="headerlink" title="关联关系(是有方向的)"></a>关联关系(是有方向的)</h3><p>Dept(部门表)，Emp(员工表),一个部门下有多个员工，而一个员工只属于一个部门，所以Emp-&gt;Dept是多对一的关系，每个Emp对象只会引用一个Dept对象,而Dept-&gt;Emp是一对多的关系，表示每个Dept对象会引用一组Emp对象，因此在Emp类中应该定义一个Dept类型的属性，而在Dept类中需要定义一个集合类型的属性，来引用Emp所有关联的Emp对象，如果只配置一方被成为单向映射，两个都配置被称为双向</p>
<h4 id="单向关联"><a href="#单向关联" class="headerlink" title="单向关联"></a>单向关联</h4><p>单向关联是指只有一方有另一方的关联信息而另一方没有关联信息<br>A——&gt;B<br>A对象中有B对象的关联信息<br>B对象中没有A对象的关联信息<br>我们可以通过A对象中B的关联信息查询或修改B对象的信息但无法通过B对象来查询修改A对象的信息<br>同理A&lt;——B也是单向关联</p>
<h4 id="双向关联"><a href="#双向关联" class="headerlink" title="双向关联"></a>双向关联</h4><p>A&lt;——&gt;B<br>A对象中有B对象的关联信息<br>B对象中也有A对象的关联信息<br>我们可以通过A对象中B的关联信息查询或修改B对象的信息也可以通过B对象来查询修改A对象的信息</p>
<p> 单向关联一般在一方配置多方不进行配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">　　如：一对多 单向关联在“一”的一方配置文件里进行配置,<span class="string">"多"</span>的一方不进行配置</span><br><span class="line"></span><br><span class="line">双向关联两方都要配置</span><br><span class="line"></span><br><span class="line">　　如：一对多 双向关联在“一”的一方配置文件里需要配置，“多”的一方也需要进行配置</span><br></pre></td></tr></table></figure>
<h3 id="一对一关联映射"><a href="#一对一关联映射" class="headerlink" title="一对一关联映射"></a>一对一关联映射</h3><p>一对一是指一个对象对应一个对象  如：一个人只有一个身份证。</p>
<p>在两个数据表之间的一对一关系可以有两种实现方法，其中一种就是通过两个表的主键相关联，另一种是通过外键相关联</p>
<p>一个人（Person）对应一个地址（Address）</p>
<h4 id="一对一主键单向关联"><a href="#一对一主键单向关联" class="headerlink" title="一对一主键单向关联"></a>一对一主键单向关联</h4><p>pojo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line">    private int personid;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line">    //在Person对象中有Address对象的关联信息</span><br><span class="line">    private Address address;</span><br><span class="line"> </span><br><span class="line">public class Address&#123;</span><br><span class="line">    //Address对象中没有Person对象的关联信息</span><br><span class="line">    private int addressid;</span><br><span class="line">    private String addressdetail;</span><br></pre></td></tr></table></figure></p>
<p>映射hbm.xml文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Person.hbm.xml</span><br><span class="line">&lt;hibernate-mapping&gt;</span><br><span class="line">    &lt;class name=<span class="string">"com.entity.Person"</span> table=<span class="string">"PERSON"</span>&gt;</span><br><span class="line">        &lt;id name=<span class="string">"personid"</span> column=<span class="string">"presonid"</span>&gt;</span><br><span class="line">            &lt;!--基于主键关联时，主键生成策略是foreign，表明根据关联类生成主键--&gt;</span><br><span class="line">            &lt;generator class=<span class="string">"foreign"</span>&gt;</span><br><span class="line">                &lt;!--关联持久化类的属性名--&gt;</span><br><span class="line">                &lt;param name=<span class="string">"property"</span>&gt;address&lt;/param&gt;</span><br><span class="line">            &lt;/generator&gt;</span><br><span class="line">        &lt;/id&gt;</span><br><span class="line">        &lt;property name=<span class="string">"name"</span>/&gt;</span><br><span class="line">        &lt;property name=<span class="string">"age"</span>/&gt;</span><br><span class="line">        &lt;!--constrained设定为<span class="literal">true</span>，表示的主键必须与Person中对应资料的主键相同。--&gt;</span><br><span class="line">        &lt;one-to-one name=<span class="string">"address"</span> constrained=<span class="string">"true"</span>/&gt;</span><br><span class="line">    &lt;/class&gt;</span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<p>Address.hbm.xml中不做任何配置</p>
<h4 id="一对一主键双向关联"><a href="#一对一主键双向关联" class="headerlink" title="一对一主键双向关联"></a>一对一主键双向关联</h4><p>Person&lt;——&gt;Address<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Person implements java.io.Serializable &#123; </span><br><span class="line"></span><br><span class="line">  private Long id; </span><br><span class="line">  private String name; </span><br><span class="line">  //双向关联中Person对象中有Adderss对象的关联信息  </span><br><span class="line">  private Address address;</span><br><span class="line"> </span><br><span class="line">public class Address implements java.io.Serializable &#123; </span><br><span class="line">  private Long id; </span><br><span class="line">  //Adderss对象中也有Person对象的关联信息  </span><br><span class="line">  private Person person; </span><br><span class="line">  private String detail;</span><br></pre></td></tr></table></figure></p>
<p>Person.hbm.xml<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;hibernate-mapping&gt; </span><br><span class="line">  &lt;class name=<span class="string">"entity.Person"</span> table=<span class="string">"person"</span>&gt; </span><br><span class="line">    &lt;id name=<span class="string">"id"</span> <span class="built_in">type</span>=<span class="string">"java.lang.Long"</span>&gt; </span><br><span class="line">      &lt;column name=<span class="string">"id"</span> /&gt; </span><br><span class="line">      &lt;generator class=<span class="string">"identity"</span> /&gt; </span><br><span class="line">    &lt;/id&gt; </span><br><span class="line">    &lt;property name=<span class="string">"name"</span> <span class="built_in">type</span>=<span class="string">"java.lang.String"</span>&gt; </span><br><span class="line">      &lt;column name=<span class="string">"name"</span> length=<span class="string">"24"</span> not-null=<span class="string">"true"</span>&gt; </span><br><span class="line">        &lt;comment&gt;姓名&lt;/comment&gt; </span><br><span class="line">      &lt;/column&gt; </span><br><span class="line">    &lt;/property&gt; </span><br><span class="line">    &lt;one-to-one name=<span class="string">"address"</span>/&gt; </span><br><span class="line">  &lt;/class&gt; </span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<p>Address.hbm.xml<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;hibernate-mapping&gt; </span><br><span class="line">  &lt;class name=<span class="string">"entity.Address"</span> table=<span class="string">"address"</span> catalog=<span class="string">"mydb"</span>&gt; </span><br><span class="line">    &lt;id name=<span class="string">"id"</span> <span class="built_in">type</span>=<span class="string">"java.lang.Long"</span>&gt; </span><br><span class="line">      &lt;column name=<span class="string">"id"</span> /&gt; </span><br><span class="line">      &lt;!-- class=<span class="string">"foreign"</span>: 一对一主键映射中，使用另外一个相关联的对象的标识符 --&gt; </span><br><span class="line">      &lt;generator class=<span class="string">"foreign"</span>&gt; //表明id的生成方式是引用表people的主键</span><br><span class="line">        &lt;param name=<span class="string">"property"</span>&gt;person&lt;/param&gt; </span><br><span class="line">      &lt;/generator&gt; </span><br><span class="line">    &lt;/id&gt; </span><br><span class="line">    &lt;property name=<span class="string">"detail"</span> <span class="built_in">type</span>=<span class="string">"java.lang.String"</span>&gt; </span><br><span class="line">      &lt;column name=<span class="string">"detail"</span> length=<span class="string">"120"</span> not-null=<span class="string">"true"</span>&gt; </span><br><span class="line">        &lt;comment&gt;详细地址&lt;/comment&gt; </span><br><span class="line">      &lt;/column&gt; </span><br><span class="line">    &lt;/property&gt; </span><br><span class="line">    &lt;!-- 表示在address表存在一个外键约束，外键参考相关联的表person --&gt; </span><br><span class="line">    &lt;one-to-one name=<span class="string">"person"</span> constrained=<span class="string">"true"</span> /&gt; </span><br><span class="line">  &lt;/class&gt; </span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="一对一外键单向关联"><a href="#一对一外键单向关联" class="headerlink" title="一对一外键单向关联"></a>一对一外键单向关联</h4><p>Person——&gt;Address<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line">    private int personid;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line">    private Address address;</span><br><span class="line"> </span><br><span class="line">public class Address&#123;</span><br><span class="line">    private int addressid;</span><br><span class="line">    private String addressdetail;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Address.hbm.xml</span><br><span class="line">&lt;!--address中不做任何配置所以我们省略--&gt;</span><br><span class="line"></span><br><span class="line">　　…………………………</span><br><span class="line"></span><br><span class="line">&lt;!--单向关联和双向关联的区别在于单向关联只在一方配置双向关联两方都要配置--&gt;</span><br><span class="line">Person.hbm.xml</span><br><span class="line">&lt;hibernate-mapping&gt; </span><br><span class="line">        &lt;class name=<span class="string">"com.entity.Person"</span> table=<span class="string">"PERSON"</span>&gt; </span><br><span class="line">                &lt;id name=<span class="string">"personid"</span>&gt; </span><br><span class="line">                        &lt;generator class=<span class="string">"identity"</span>/&gt; </span><br><span class="line">                &lt;/id&gt; </span><br><span class="line">                &lt;property name=<span class="string">"name"</span>/&gt; </span><br><span class="line">                &lt;property name=<span class="string">"age"</span>/&gt; </span><br><span class="line">                &lt;!--用来映射关联PO column是Address在该表中的外键列名,增加unique变成唯一的--&gt; </span><br><span class="line">                &lt;many-to-one name=<span class="string">"address"</span> unique=<span class="string">"true"</span>/&gt; </span><br><span class="line">        &lt;/class&gt; </span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure>
<p>外键关联和主键关联不同的地方是采用<many-to-one>标签来映射，一对一唯一外键关联映射其实是多对一的特例。<many-to-one>指定多的一端unique为true，这样就限制了多的一端的多重性为一，就是这样来映射的。</many-to-one></many-to-one></p>
<h4 id="一对一外键双向关联"><a href="#一对一外键双向关联" class="headerlink" title="一对一外键双向关联"></a>一对一外键双向关联</h4><p>Person&lt;——&gt;Address<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Person implements java.io.Serializable &#123; </span><br><span class="line"></span><br><span class="line">  private Long id; </span><br><span class="line">  private String name; </span><br><span class="line">  private Address address;</span><br><span class="line"> </span><br><span class="line">public class Address implements java.io.Serializable &#123; </span><br><span class="line">  private Long id; </span><br><span class="line">  private Person person; </span><br><span class="line">  private String detail;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">Person.hbm.xml</span><br><span class="line">&lt;hibernate-mapping&gt; </span><br><span class="line">  &lt;class name=<span class="string">"com.entity.Person"</span> table=<span class="string">"person"</span>&gt; </span><br><span class="line">    &lt;id name=<span class="string">"personid"</span> <span class="built_in">type</span>=<span class="string">"java.lang.Long"</span>&gt; </span><br><span class="line">      &lt;column name=<span class="string">"personid"</span> /&gt; </span><br><span class="line">      &lt;generator class=<span class="string">"identity"</span> /&gt; </span><br><span class="line">    &lt;/id&gt; </span><br><span class="line">    &lt;property name=<span class="string">"name"</span> <span class="built_in">type</span>=<span class="string">"java.lang.String"</span>&gt; </span><br><span class="line">      &lt;column name=<span class="string">"name"</span> length=<span class="string">"24"</span> not-null=<span class="string">"true"</span>&gt; </span><br><span class="line">        &lt;comment&gt;姓名&lt;/comment&gt; </span><br><span class="line">      &lt;/column&gt; </span><br><span class="line">    &lt;/property&gt; </span><br><span class="line">　　&lt;!--双向关联配置--&gt;</span><br><span class="line">    &lt;one-to-one name=<span class="string">"address"</span> /&gt; </span><br><span class="line">  &lt;/class&gt; </span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br><span class="line"></span><br><span class="line">Address.hbm.xml</span><br><span class="line">&lt;hibernate-mapping&gt; </span><br><span class="line">  &lt;class name=<span class="string">"com.entity.Address"</span> table=<span class="string">"address"</span> catalog=<span class="string">"testdb"</span>&gt; </span><br><span class="line">    &lt;id name=<span class="string">"addressid"</span> <span class="built_in">type</span>=<span class="string">"java.lang.Long"</span>&gt; </span><br><span class="line">      &lt;column name=<span class="string">"addressid"</span> /&gt; </span><br><span class="line">      &lt;generator class=<span class="string">"identity"</span> /&gt; </span><br><span class="line">    &lt;/id&gt; </span><br><span class="line">    &lt;property name=<span class="string">"detail"</span> <span class="built_in">type</span>=<span class="string">"java.lang.String"</span>&gt; </span><br><span class="line">      &lt;column name=<span class="string">"detail"</span> length=<span class="string">"120"</span> not-null=<span class="string">"true"</span>&gt; </span><br><span class="line">        &lt;comment&gt;详细地址&lt;/comment&gt; </span><br><span class="line">      &lt;/column&gt; </span><br><span class="line">    &lt;/property&gt; </span><br><span class="line">    &lt;many-to-one name=<span class="string">"person"</span> class=<span class="string">"entity.Person"</span> unique=<span class="string">"true"</span>&gt; </span><br><span class="line">      &lt;column name=<span class="string">"personid"</span>&gt; </span><br><span class="line">        &lt;comment&gt;人的ID&lt;/comment&gt; </span><br><span class="line">      &lt;/column&gt; </span><br><span class="line">    &lt;/many-to-one&gt; </span><br><span class="line">  &lt;/class&gt; </span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure>
<h3 id="一对多关联映射"><a href="#一对多关联映射" class="headerlink" title="一对多关联映射"></a>一对多关联映射</h3><h4 id="一对多单向关联"><a href="#一对多单向关联" class="headerlink" title="一对多单向关联"></a>一对多单向关联</h4><p>Classes——&gt;Student<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Classes &#123;  </span><br><span class="line">    private int id;  </span><br><span class="line">    private String name;     </span><br><span class="line">    //Set支持延迟加载因为多个学生所以我们用Set集合关联 </span><br><span class="line">    private Set students;  </span><br><span class="line">&#125;  </span><br><span class="line">public class Student &#123;  </span><br><span class="line">    private int id;  </span><br><span class="line">    private String name;      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Classes对象中使用了set属性，但是只是说明了延迟加载的属性，并没有为属性配置对应的对象，属性的对象是要在映射文件中来配置的，需要添加set标签，并在set标签中添加<one-to-many>标签<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;hibernate-mapping&gt;  </span><br><span class="line">    &lt;class name=<span class="string">"com.hibernate.Classes"</span> table=<span class="string">"t_classes"</span>&gt;  </span><br><span class="line">        &lt;id name=<span class="string">"id"</span>&gt;  </span><br><span class="line">            &lt;generator class=<span class="string">"native"</span>/&gt;  </span><br><span class="line">        &lt;/id&gt;  </span><br><span class="line">        &lt;property name=<span class="string">"name"</span>/&gt;  </span><br><span class="line">        &lt;<span class="built_in">set</span> name=<span class="string">"students"</span>&gt;  </span><br><span class="line">            &lt;key column=<span class="string">"classesid"</span>&gt;&lt;/key&gt;  </span><br><span class="line">            &lt;one-to-many class=<span class="string">"com.hibernate.Student"</span>&gt;&lt;/one-to-many&gt;  </span><br><span class="line">        &lt;/<span class="built_in">set</span>&gt;  </span><br><span class="line">    &lt;/class&gt;  </span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure></one-to-many></p>
<p>Student.hbm.xml不做任何改变</p>
<h4 id="一对多双向关联"><a href="#一对多双向关联" class="headerlink" title="一对多双向关联"></a>一对多双向关联</h4><p>Classes&lt;——&gt;Student<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Classes &#123;  </span><br><span class="line">    private int id;  </span><br><span class="line">    private String name;     </span><br><span class="line">    //Set支持延迟加载  </span><br><span class="line">    private Set&lt;Student&gt; students;  </span><br><span class="line">&#125;  </span><br><span class="line">public class Student &#123;  </span><br><span class="line">    private int id;  </span><br><span class="line">    private String name; </span><br><span class="line">    //添加class对象关联信息因为是一方所以我们用一个对象关联</span><br><span class="line">    private Classes classes;     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Student.hbm.xml</span><br><span class="line">&lt;hibernate-mapping&gt;  </span><br><span class="line">    &lt;class name=<span class="string">"com.hibernate.Student"</span> table=<span class="string">"t_student"</span>&gt;  </span><br><span class="line">        &lt;id name=<span class="string">"id"</span>&gt;  </span><br><span class="line">            &lt;generator class=<span class="string">"native"</span>/&gt;  </span><br><span class="line">        &lt;/id&gt;  </span><br><span class="line">        &lt;property name=<span class="string">"name"</span>/&gt;  </span><br><span class="line">        &lt;!-- 在多的一端Student中添加一行新的Classes列 ,并且列的名称要和Classes.hbm.xml的列明相同--&gt;  </span><br><span class="line">        &lt;many-to-one name=<span class="string">"classes"</span> column=<span class="string">"classesid"</span>&gt;&lt;/many-to-one&gt;  </span><br><span class="line">    &lt;/class&gt;  </span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure>
<h3 id="多对多关联映射"><a href="#多对多关联映射" class="headerlink" title="多对多关联映射"></a>多对多关联映射</h3><p>多对多关联是指多个对象对应多个对象 如：老师可以有多个学生，学生也可以有多个老师</p>
<h4 id="多对多单向关联"><a href="#多对多单向关联" class="headerlink" title="多对多单向关联"></a>多对多单向关联</h4><p>Teacher——&gt;Student<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Teacher &#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String name;</span><br><span class="line">    private Set&lt;Student&gt; students = new HashSet&lt;Student&gt;();</span><br><span class="line">｝</span><br><span class="line"></span><br><span class="line">public class Student &#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String name;</span><br><span class="line">    private String title;</span><br><span class="line">｝</span><br></pre></td></tr></table></figure></p>
<p>Teacher.hbm.xml<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;hibernate-mapping&gt;  </span><br><span class="line">    &lt;class name=<span class="string">"com.hibernate.Teacher"</span> table=<span class="string">"t_teacher"</span>&gt;  </span><br><span class="line">        &lt;id name=<span class="string">"id"</span>&gt;  </span><br><span class="line">            &lt;generator class=<span class="string">"native"</span>/&gt;  </span><br><span class="line">        &lt;/id&gt;  </span><br><span class="line">        &lt;property name=<span class="string">"name"</span>/&gt;  </span><br><span class="line">　　　　　&lt;!--生成一张新表存放两个关联对象的ID--&gt;</span><br><span class="line">        &lt;<span class="built_in">set</span> name=<span class="string">"students"</span> table=<span class="string">"Teacher_Sutdent"</span>&gt;  </span><br><span class="line">　　　　　　　&lt;!--将Teacher表的外键关联 注意不是对象的属性是表中的字段--&gt;</span><br><span class="line">            &lt;key column=<span class="string">"teacher_id"</span>&gt;&lt;/key&gt;  </span><br><span class="line">　　　　　　　&lt;!--将Student表的外键关联 注意不是对象的属性是表中的字段--&gt; </span><br><span class="line">　　　　　　　&lt;many-to-many class=<span class="string">"com.hibernate.Student"</span> column=<span class="string">"student_id"</span>&gt;&lt;/many-to-many&gt; </span><br><span class="line">　　　　  &lt;/<span class="built_in">set</span>&gt; </span><br><span class="line">　　　&lt;/class&gt; </span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="多对多双向关联"><a href="#多对多双向关联" class="headerlink" title="多对多双向关联"></a>多对多双向关联</h4><p>Teacher&lt;——&gt;Student<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Teacher &#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String name;</span><br><span class="line">    private Set&lt;Student&gt; students = new HashSet&lt;Student&gt;();</span><br><span class="line">｝</span><br><span class="line"></span><br><span class="line">public class Student &#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String name;</span><br><span class="line">    private String title;</span><br><span class="line">    private Set&lt;Teacher&gt; teachers = new HashSet&lt;Teacher&gt;();</span><br><span class="line">｝</span><br></pre></td></tr></table></figure></p>
<p>Student.hbm.xml<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;hibernate-mapping&gt;  </span><br><span class="line">    &lt;class name=<span class="string">"com.hibernate.Student"</span> table=<span class="string">"t_student"</span>&gt;  </span><br><span class="line">        &lt;id name=<span class="string">"id"</span>&gt;  </span><br><span class="line">            &lt;generator class=<span class="string">"native"</span>/&gt;  </span><br><span class="line">        &lt;/id&gt;  </span><br><span class="line">        &lt;property name=<span class="string">"name"</span>/&gt;  </span><br><span class="line">　　　　　&lt;!--生成一张新表存放两个表的Id--&gt;</span><br><span class="line">        &lt;<span class="built_in">set</span> name=<span class="string">"teachers"</span> table=<span class="string">"Teacher_Student"</span>&gt;  </span><br><span class="line">　　　　　　　&lt;!--将Teacher表的外键关联 注意不是对象的属性是表中的字段--&gt;</span><br><span class="line">            &lt;key column=<span class="string">"student_id"</span>&gt;&lt;/key&gt;  </span><br><span class="line">　　　　　　　&lt;!--将Student表的外键关联 注意不是对象的属性是表中的字段--&gt; </span><br><span class="line">　　　　　　　&lt;many-to-many class=<span class="string">"com.hibernate.Teacher"</span> column=<span class="string">"teacher_id"</span>&gt;&lt;/many-to-many&gt; </span><br><span class="line">　　　　  &lt;/<span class="built_in">set</span>&gt; </span><br><span class="line">　　　&lt;/class&gt; </span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<p>Teacher.hbm.xml<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;hibernate-mapping&gt;  </span><br><span class="line">    &lt;class name=<span class="string">"com.hibernate.Teacher"</span> table=<span class="string">"t_teacher"</span>&gt;  </span><br><span class="line">        &lt;id name=<span class="string">"id"</span>&gt;  </span><br><span class="line">            &lt;generator class=<span class="string">"native"</span>/&gt;  </span><br><span class="line">        &lt;/id&gt;  </span><br><span class="line">        &lt;property name=<span class="string">"name"</span>/&gt;  </span><br><span class="line">　　　　　&lt;!--生成一张新表存放两个关联对象的ID--&gt;</span><br><span class="line">        &lt;<span class="built_in">set</span> name=<span class="string">"students"</span> table=<span class="string">"Teacher_Sutdent"</span>&gt;  </span><br><span class="line">　　　　　　　&lt;!--将Teacher表的外键关联 注意不是对象的属性是表中的字段--&gt;</span><br><span class="line">            &lt;key column=<span class="string">"teacher_id"</span>&gt;&lt;/key&gt;  </span><br><span class="line">　　　　　　　&lt;!--将Student表的外键关联 注意不是对象的属性是表中的字段--&gt; </span><br><span class="line">　　　　　　　&lt;many-to-many class=<span class="string">"com.hibernate.Student"</span> column=<span class="string">"student_id"</span>&gt;&lt;/many-to-many&gt; </span><br><span class="line">　　　　  &lt;/<span class="built_in">set</span>&gt; </span><br><span class="line">　　　&lt;/class&gt; </span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="多对一关联"><a href="#多对一关联" class="headerlink" title="多对一关联"></a>多对一关联</h3><p>对比一对一关联映射和多对一唯一外键关联映射，其实它们两个都是使用了<many-to-one>本质上都是外键约束，只不过一对一的是唯一映射，需要添加unique=”true”的属性，其它的它们两个是相同的</many-to-one></p>
<p>多对一关联是指多个对象对应一个对象 如：多个员工对应一个部门</p>
<h4 id="多对一单向关联"><a href="#多对一单向关联" class="headerlink" title="多对一单向关联"></a>多对一单向关联</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Department &#123;  </span><br><span class="line">    private int id;  </span><br><span class="line">    private String name;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">public class Employee &#123;  </span><br><span class="line">    private int id;  </span><br><span class="line">    private String name;  </span><br><span class="line">    private Department depart;//注意这里是以部门的对象来作为员工的属性的</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Employee.hbm.xml<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;hibernate-mapping package=<span class="string">"com.suo.domain"</span>&gt;  </span><br><span class="line">      </span><br><span class="line">    &lt;class name=<span class="string">"Employee"</span>&gt;  </span><br><span class="line">        &lt;id name=<span class="string">"id"</span>&gt;  </span><br><span class="line">            &lt;generator class=<span class="string">"native"</span>/&gt;  </span><br><span class="line">        &lt;/id&gt;  </span><br><span class="line">        &lt;property name=<span class="string">"name"</span>/&gt;  </span><br><span class="line">        &lt;many-to-one name=<span class="string">"depart"</span>&gt;&lt;/many-to-one&gt;  </span><br><span class="line">        &lt;!-- many-to-one指明了外键 ，会根据反射机制，找到要和Employee建立多对一关系的类，该列默认的是可以为空的--&gt;  </span><br><span class="line">    &lt;/class&gt;  </span><br><span class="line">      </span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="多对一双向关联"><a href="#多对一双向关联" class="headerlink" title="多对一双向关联"></a>多对一双向关联</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Department &#123;  </span><br><span class="line">    private int id;  </span><br><span class="line">    private String name;</span><br><span class="line">    private Set&lt;Employee&gt; emps;//用集合来存储员工     </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">public class Employee &#123;  </span><br><span class="line">    private int id;  </span><br><span class="line">    private String name;  </span><br><span class="line">    private Department depart;//注意这里是以部门的对象来作为员工的属性的，这个思想很关键，是建立起部门和员工关联的关键  </span><br><span class="line">      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Departement .hbm.xml<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;hibernate-mapping package=<span class="string">"com.suo.domain"</span>&gt;  </span><br><span class="line"></span><br><span class="line">    &lt;class name=<span class="string">"Department"</span>&gt;  </span><br><span class="line">        &lt;id name=<span class="string">"id"</span>&gt;  </span><br><span class="line">            &lt;generator class=<span class="string">"native"</span>/&gt;  </span><br><span class="line">        &lt;/id&gt;  </span><br><span class="line">        &lt;property name=<span class="string">"name"</span>/&gt;  </span><br><span class="line">          </span><br><span class="line">        &lt;<span class="built_in">set</span> name=<span class="string">"emps"</span>&gt;  </span><br><span class="line">            &lt;key column=<span class="string">"depart_id"</span>/&gt;&lt;!-- key指明了员工表中的外键--&gt;  </span><br><span class="line">            &lt;one-to-many class=<span class="string">"Employee"</span>/&gt;&lt;!-- one-to-many指明了和哪个类进行一对多的映射 --&gt;  </span><br><span class="line">        &lt;/<span class="built_in">set</span>&gt;  </span><br><span class="line">        &lt;!--   </span><br><span class="line">            用<span class="built_in">set</span>标签表示Department中的员工集合的属性，这个属性并没有映射到数据库中的部门表中，  </span><br><span class="line">            即部门表中，并没有emps这样的一个列。  </span><br><span class="line">         --&gt;  </span><br><span class="line">    &lt;/class&gt;  </span><br><span class="line">      </span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<p>Employee.hbm.xml<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;hibernate-mapping package=<span class="string">"com.suo.domain"</span>&gt;  </span><br><span class="line">      </span><br><span class="line">    &lt;class name=<span class="string">"Employee"</span>&gt;  </span><br><span class="line">        &lt;id name=<span class="string">"id"</span>&gt;  </span><br><span class="line">            &lt;generator class=<span class="string">"native"</span>/&gt;  </span><br><span class="line">        &lt;/id&gt;  </span><br><span class="line">        &lt;property name=<span class="string">"name"</span>/&gt;  </span><br><span class="line">        &lt;many-to-one name=<span class="string">"depart"</span>&gt;&lt;/many-to-one&gt;  </span><br><span class="line">        &lt;!-- many-to-one指明了外键 ，会根据反射机制，找到要和Employee建立多对一关系的类，该列默认的是可以为空的--&gt;  </span><br><span class="line">    &lt;/class&gt;  </span><br><span class="line">      </span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="级联操作"><a href="#级联操作" class="headerlink" title="级联操作"></a>级联操作</h3><h4 id="Casade"><a href="#Casade" class="headerlink" title="Casade"></a>Casade</h4><p>Casade用来说明当对主对象进行某种操作时是否对其关联的从对象也作类似的操作，常用的cascade:none,all,save-update,delete</p>
<p>一般对many-to-one,many-to-many不设置级联，在<one-to-one>和<one-to-many>中设置级联</one-to-many></one-to-one></p>
<h4 id="inverse"><a href="#inverse" class="headerlink" title="inverse"></a>inverse</h4><p>inverse表“是否放弃维护关联关系”(在Java里两个对象产生关联时，对数据库表的影响)，在one-to-many和many-to-many的集合定义中使用，inverse=”true”表示该对象不维护关联关系</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fankekeke.club/2018/11/08/Hibernate关系映射/" data-id="cjrabl6mw000avkdqbn12tslh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/11/SSM基础案例文件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SSM基础案例文件
        
      </div>
    </a>
  
  
    <a href="/2018/11/08/HQL实用技术/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HQL实用技术</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java工具与中间件/">Java工具与中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle/">Oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSH/">SSH</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSM/">SSM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringData/">SpringData</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息队列/">消息队列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分享/">分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/导航/">导航</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/分享/" style="font-size: 20px;">分享</a> <a href="/tags/导航/" style="font-size: 10px;">导航</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/21/Rabbit交换器/">Rabbit交换器</a>
          </li>
        
          <li>
            <a href="/2019/01/16/监控SpringBoot健康状况/">监控SpringBoot健康状况</a>
          </li>
        
          <li>
            <a href="/2019/01/14/Java获取当前计算机信息/">Java获取当前计算机信息</a>
          </li>
        
          <li>
            <a href="/2019/01/14/三网短信验证码API/">三网短信验证码API</a>
          </li>
        
          <li>
            <a href="/2019/01/11/Quartz/">Quartz</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 樊可<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>